apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testSdk
  description: A Java spring boot application
  annotations:
    newrelic.com/dashboard-guid: 
    jenkins.io/job-full-name: 
    jira/project-key: 
  tags:
    - java
    - gradle
  links:
    - url: 
      title: Jenkins jobs
    - url: 
      title: New Relic App Performance Monitoring
spec:
  type: service
  lifecycle: production
  owner: group:com.yubi
  system: com.yubi
  providesApis:
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: testSdk-api
  links:
    - url: 
      title: APIs url
spec:
  type: openapi
  lifecycle: production
  owner: group:com.yubi
  definition:
    $text: 